@desktop:   ~"(min-width: 960px)";
@tablet:    ~"(min-width: 360px) and (max-width: 959px)";
@phone:    	~"(max-width: 359px)";

@base: #E64C3B;
@maxwidth: 500px;

@font-face {
    font-family: "Linux Libertine";
    src: url("/assets/fonts/LinLibertine_R.woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Linux Libertine";
    src: url("/assets/fonts/LinLibertine_RB.woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Linux Libertine";
    src: url("/assets/fonts/LinLibertine_RI.woff");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Linux Libertine";
    src: url("/assets/fonts/LinLibertine_RBI.woff");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Code New Roman";
    src: url("/assets/fonts/CodeNewRoman.woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Code New Roman";
    src: url("/assets/fonts/CodeNewRoman_B.woff");
    font-weight: bold;
    font-style: normal;
}

@monospaceFont: "Code New Roman", monospace;

html {
	margin: 0;
	box-sizing: border-box;
	overflow-y: scroll;
	font-family: "Linux Libertine", Georgia, serif;
	background-color: hsl(0, 0%, 96%);
	font-size: 1.4em;
}

body {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.page-header {
	background-color: @base;
	text-align: center;
	width: 100%;	

	&.cover {
		z-index: 100;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	> * {
		width: 33%;
		min-width: 320px;
		max-width: @maxwidth;
		margin: auto;
	}

	h1 {
		canvas, img {
			width: 66%;
			height: auto;
		}
	}

	nav {
		width: 33%;
		min-width: 320px;
		max-width: @maxwidth;
		margin: auto;

		ul {
			margin: 0;
			list-style: none;
			padding: 0;

			li {
				display: inline-block;
				font-size: 1.2em;
				font-weight: bold;
				color: white;

				@media @desktop {
					font-size: 1.2em;
				}
				
				&:not(:first-child):before {
					content: " \2022 ";
				}

				a {
					display: inline-block;
					padding: 0 20px 6px;
					margin: 0 0 10px;
					position: relative;
					bottom: 0px;

					color: white;
					text-decoration: none;
					text-shadow: 0 0px 0 darken(@base, 20%);
					transition: 100ms;

					&:hover, &:active {
						position: relative;
						bottom: 2px;
						text-shadow: 0 2px 0 darken(@base, 20%);
						color: white;
					}

					&:focus {
						outline: none;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

nav.posts ul {
	margin: 20px 0 0;
	list-style: none;
	padding: 0;
	text-align: center;

	li {
		display: inline-block;
		font-size: 1em;
		font-weight: bold;
		color: hsl(0, 0%, 60%);

		&:not(:first-child):before {
			content: " \2022 ";
		}

		a {
			display: inline-block;
			padding: 0 20px;

			color: hsl(0, 0%, 60%);
			text-decoration: none;
			transition: 100ms;

			&:hover, &:active {
				color: @base;
			}

			&:focus {
				outline: none;
				text-decoration: underline;
			}
		}
	}
}

.page {
	width: 33%;
	min-width: 320px;
	max-width: @maxwidth;
	margin: auto;

	& > header {
		font-size: 2em;
		font-weight: bold;

		img {
			display: block;
			margin: auto;
			width: 33.3%;
			height: auto;
		}
	}
}

.posts form {
	text-align: center;
	font-family: @monospaceFont;
	margin-top: 20px;

	label {
		display: inline-block;
		padding: 0.2em 0.5em;

		font-size: small;
		text-transform: uppercase;
		cursor: pointer;
		color: hsl(0, 0%, 60%);
		border-radius: 2px;

		&:hover, &:focus {
			background-color: @base;

			[type="checkbox"]:checked + span,
			[type="checkbox"]:not(checked) + span {
				color: white;
			}
		}


		[type="checkbox"] {
			display: none;

			& + span:after {
				margin-left: 0.2em;
				content: "\25e6";
				font-weight: normal;
				font-family: sans-serif;
			}

			&:checked {
				& + span {
					font-weight: bold;
					color: @base;

					&:after {
						content: "\2022";
					}
				}
			}
		}
	}
}

ol.posts {
	list-style: none;
	padding: 0;

	& > li {
		margin-bottom: 20px;

		& > article > a {
			display: block;
			position: relative;
			overflow: hidden;
			background-color: white;
			padding: 20px;
			box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.05);

			img {
				opacity: 0.9;
				transition: 200ms ease-out;

				&.cover {
					display: block;
					margin-top: 20px;
				}
			}

			p {
				margin-bottom: 0;

				&:empty {
					display: none;
				}
			}

			.excerpt {
				overflow-y: hidden;
				position: relative;
				text-align: justify;

				&.fadeOut:after {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: transparent;
					background: linear-gradient(to top, rgba(255,255,255,1) 10%,rgba(255,255,255,0) 100%);
					content: " ";
				}
			}
			
			.more {
				background-color: @base;
				color: white;
				
				@media @desktop {
					background-color: white;
					color: @base;
				}
				
				border-radius: 2px;
				border: 0;
				cursor: pointer;
				display: block;
				width: 100%;
				margin-top: 10px;
				font-family: @monospaceFont;
				text-transform: uppercase;
			}

			color: black;
			text-decoration: none;

			h1:not(:empty) {
				font-size: large;
				margin: 0 0 20px;

				&:before {
					content: "★ ";
				}
			}


			@media @desktop {
				img {
					display: block;
					transition: 200ms;
				}
				
				&:not(:hover) img {
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
				}
				
				@border3dcolor: @base;

				transition: 100ms;
				border: 2px solid rgba(255, 0, 0, 0);
				border-radius: 3px;
				box-shadow:
					0 0 0 opacity(@border3dcolor, 0%),
					0 0 0 opacity(@border3dcolor, 0%),
					0 0 0 opacity(@border3dcolor, 0%),
					0 0 3px rgba(0, 0, 0, 0.1);

				&:hover, &:active {
					transform: translate(1px, -3px);
					box-shadow:
						-1px 1px 0 @border3dcolor,
						-1px 2px 0 @border3dcolor,
						-1px 3px 0 @border3dcolor,
						-1px 3px 6px rgba(0, 0, 0, 0.5);

					border: 2px solid @border3dcolor;

					img {
						opacity: 1;
					}

					h1 {
						//text-decoration: underline;
						color: @base;

						&:before {
							color: @base;
							text-decoration: none !important;
						}
					}
					
					.more {
						color: white;
						background-color: @base;
						animation: pulse 1.5s ease-in-out infinite;
						@shadowColor: fade(@base, 20%);
						
						@keyframes pulse {
						    from {
						    	background-color: @base;
								box-shadow: 0 0 0 @shadowColor;
						    }
						    
						    50% {
						    	background-color: lighten(@base, 20%);
								box-shadow: 0 0 5px @shadowColor;
						    }
						    
						    to {
						    	background-color: @base;
								box-shadow: 0 0 0 @shadowColor;
						    }
						}
					}

					/*&:after {
						bottom: 0;

						transition-delay: 40ms;
					}*/
				}
			}
		}
	}
}

ol.posts > li.hidden {
	display: none;
}

main > article {
	margin: 20px 0;
	padding: 20px;
	background-color: white;
	
	> :first-child {
		margin-top: 0;
		
		> :first-child {
			margin-top: 0;
		}
	}
	
	h1 {
		margin-bottom: 20px;
	}
	
	figure {
		margin-top: 20px;
	}
}

article {
	p {
		text-align: justify;
	}
	
	a {
		color: @base;
		text-decoration: none;
		
		&:active, &:hover {
			text-decoration: underline;
		}
	}
	
	figure {
		margin: 0;

		img {
			width: 100%;
			height: auto;
		}
	}
	
	footer {
		margin-top: 20px;
		font-family: @monospaceFont;
		font-size: small;
		background-color: #F0F0F0;
		padding: 20px;
		color: #AEAEAE;
		
		p {
			margin: 0;
		}
	}
}

.page-footer {
	background-color: @base;
	color: white;
	font-family: @monospaceFont;
	font-size: small;
	text-align: center;
	vertical-align: middle;
	padding: 20px 0;
	
	* {
		vertical-align: middle;
	}
}